<!DOCTYPE html>
<html>
<head>
	<title>FREE COURSE: WordPress & Hosting</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #eee;
		}
		.header {
			background-color: black;
			color: white;
			text-align: center;
			padding: 5%;
		}
			.header h1 {
				font-size: 48px;
				margin: 15px;
				padding: 0;
			}
			.header p {
				color: rgb(194, 191, 191);
				font-size: 26px;
			}
		.content-area-holder {
			background-color: #eee;
		}
		.inner-content-area {
			background-color: white;
			color: #2e2e2e;
			-webkit-box-shadow: 0 2px 5px 2px rgba(0,0,0,0.4);
    		-moz-box-shadow: 0 2px 5px 2px rgba(0,0,0,0.4);
			box-shadow: 0 2px 5px 2px rgba(0,0,0,0.4);
			margin: 2% auto;
			padding: 2%;
			width: 100%;
			max-width: 950px;
		}
		
		button {
			background-color: rgb(236, 60, 43);
			font-size: 36px;
			border-radius: 6px;
			border: none;
			max-width: 700px;
			color: white;
			padding: 22px;
			cursor: pointer;
		}
			button:hover {
				background-color: rgb(236, 60, 43,0.7);
			}
		.intro-text {
			text-align: center;
			font-weight: 700;
			display: block;
		}
		.small-text {
			opacity: 0.7;
			font-size: 24px;
		}
		.first-header {
			font-size: 42px;
			text-align: center;
			padding-bottom: 15px;
			border-bottom: 3px solid #ddd;
		}
		.university-area {
			background-color: black;
		}
	</style>
</head>
<body>
	<!-- HEADER -->
	<div class="header">
		<h1><u>Free Course!</u> WordPress and Hosting!</h1>
		<p>"Build a professional website with a few clicks - charge THOUSANDS of R$$$ for it!"</p>
		<button>
			<span class="intro-text">
				<i class="fa fa-arrow-right fa_prepended"></i>
				Signup For the Marketing-U NOW...
			</span>
			<span class="small-text">And Get Your FREE WordPress and Hosting Course!</span>
		</button>
	</div>
	<!-- MAIN CONTENT AREA -->
	<div class="content-area-holder">
		<div class="inner-content-area">
			
			<h3 class="first-header">Inside of this course you will discover the POWER of </h3>

		</div>
	</div>

	<!-- UNIVERSITY AREA -->
	<div class="university-area">
		
	</div>
</body>
</html>